<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#094b09" />
    <title>Blackberry Demo</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #d6f5d6;
        }
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .heading {
            padding:0x;
            width:100%;
            margin-top:-19px;
            margin-left:-7px;
            margin-bottom:10px;
            text-align: center;
            color: white;
            font-size: 15px;
            background-color: #094b09;
            float:left;

        }
        .subheading {
            padding:0x;
            width:100%;
            margin-top:-7px;
            margin-left:-7px;
            margin-bottom:24px;
            text-align: left;
            color: white;
            font-size: 15px;
            background-color: #117e11;
            float:left;

        }

        .caption {
            font-size: 12px;
           
        }
        .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
        .item{
            width:100px;
            text-align:center;
            display:block;
            background-color: transparent;
            margin-right: 10px;
            margin-bottom: 10px;
            float:left;
        }

        #index-gallery{
         width:100%;
        }   
        .itemimage {
            width: 50px;
            height: 50px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            float:left;
        }
    </style>
</head>
<body>
      <div class="heading">
            <h1>Secured through Blackberry Gateway</h1>
            <p class="caption">Welcome to new way of connecting to your enterprise resources through Blackberry Gateway</p>
        </div>
        <div class="padding: 10px;">
            <h3>For your convenience , your IT administrator has configured following applications.</h3>
        </div>
        <div class="flex-container">
            <a href="https://www.salesforce.com">
                <div class="item">
                        <img class="itemimage" src="/img/salesforce.ico"></img>
                        <h5>Salesforce</h5>
                </div>
            </a>
            <a href="https://www.office.com">
                <div class="item">
                        <img class="itemimage" src="/img/office.ico"></img>
                        <h5>Office365</h5>
                </div>
            </a>
            <a href="https://www.workday.com">
                <div class="item">
                        <img class="itemimage" src="/img/workday.ico"></img>
                        <h5>workday</h5>
                </div>
            </a>
            <a href="https://www.jira.com">
                <div class="item">
                        <img class="itemimage" src="/img/jira.png"></img>
                        <h5>Jira</h5>
                </div>
            </a>
            <a href="https://www.blackberry.com">
                <div class="item">
                        <img class="itemimage" src="/img/favicon.ico"></img>
                        <h5>Blackberry</h5>
                </div>
            </a>
               
        </div>
    
    
</body>
</html>